# Oauth

./: Oauth.csproj  Program.cs  oauth.sln
BASE_DE_DATOS/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql
CODIGO/: Oauth.csproj  Program.cs
CODIGO/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
CODIGO/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs
CODIGO/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml
CODIGO/Data/Migrations/: 20250130184108_VerificarCambios.cs
CODIGO/Models/: ErrorViewModel.cs
CODIGO/Properties/: launchSettings.json
CODIGO/Views/Home/: Index.cshtml  Privacy.cshtml
CODIGO/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Data/Migrations/: 20250130184108_VerificarCambios.Designer.cs  20250130184108_VerificarCambios.cs  (+1 more)
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+10 files in other folders)
